# learning-program-solutions

WEEK 1/Data structures and Algorithms/E commerce search function/: Main.java  Product.java  Search.java
WEEK 1/Data structures and Algorithms/Financial forecasting/: FinancialForecast.java
WEEK 1/Data structures and Algorithms/Inventory Management System (additional)/: Inventory.java  Main.java  Product.java
WEEK 1/design principles/factory method pattern/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  Main.java  PdfDocument.java  PdfDocumentFactory.java  WordDocumentFactory.java
WEEK 1/design principles/singleton/: Logger.java  Main.java
WEEK 2/Junit Basic/Arrange-Act-Assert (AAA) Pattern/: pom.xml
WEEK 2/Junit Basic/Assertions in JUnit/: pom.xml
WEEK 2/Junit Basic/Assertions in JUnit/src/test/java/: AssertionsTest.java
WEEK 2/Junit Basic/Setting Up JUnit/: pom.xml
WEEK 2/Mockito exercises/SL4J Logging exercise/: pom.xml
WEEK 2/Mockito exercises/Verifying Interactions/: pom.xml
WEEK 2/Mockito exercises/mocking and stubbing/: pom.xml
WEEK 4/Load Country from Spring Configuration XML/spring learn/: pom.xml
WEEK 4/Load Country from Spring Configuration XML/spring learn/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
WEEK 4/Load Country from Spring Configuration XML/spring learn/src/main/resources/: country.xml
week 3/Spring Core and Maven/Configuring a Basic Spring Application/: pom.xml
week 3/Spring Core and Maven/Creating and Configuring a Maven Project/: pom.xml
(+20 files in other folders)
